ServerName localhost

<Directory /var/www/html/api>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/html/api/user>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/html/api/cinema>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory /var/www/html/api/movie>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
